package auth

import (
	"github.com/kakarotDevs/brizdoors-goth-template/layouts"
	"github.com/kakarotDevs/brizdoors-goth-template/views/partials"
)

// ForgotPasswordPage is the main page wrapper for forgot password
templ ForgotPasswordPage(errorMsg string) {
	@layouts.Base("Forgot Password") {
		<div class="w-full max-w-md">
			<!-- Header -->
			<div class="text-center mb-8">
				<h1 class="antialiased text-4xl md:text-5xl mb-4 text-text text-shadow-gray-400 font-bold  whitespace-nowrap">Reset your password</h1>
				<p class="antialiased text-xl md:text-2xl text-text mb-8 font-normal tracking-tight text-centre">Enter the email address or phone number associated with your account to reset your password.</p>
			</div>

			@ForgotPasswordSection(errorMsg)
		</div>
	}
}

// ForgotPasswordForm contains only the form elements (no header, no notification)
templ ForgotPasswordForm(errorMsg string) {
	<form id="forgot-password-form" method="POST" action="/form/forgot-password" class="space-y-6" hx-post="/form/forgot-password" hx-target="#forgot-password-section" hx-disabled-elt="this">
		<!-- Single Input for Email or Phone -->
		<div class="relative">
			<div class="absolute inset-1 rounded-full bg-gradient-to-br from-white/20 via-white/10 to-white/20 shadow-[inset_3px_3px_12px_rgba(0,0,0,0.18),inset_-3px_-3px_12px_rgba(255,255,255,0.92)] transition-all duration-200"></div>
			<input
				type="text"
				id="contact"
				name="contact"
				required
				placeholder=" "
				class="peer relative w-full h-16 bg-transparent text-gray-600 text-base placeholder-transparent rounded-full px-6 pt-6 pb-2 border-2 border-transparent focus:border-blue-500 focus:outline-none focus:ring-0 transition-all duration-200 caret-blue-500 z-10 font-semibold focus:invalid:border-red-500"
			/>
			<label for="contact" class="absolute antialiased left-8 top-2 text-gray-400 tracking-wide pointer-events-none bg-transparent px-1 transition-all duration-200 peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-base peer-placeholder-shown:bg-transparent peer-placeholder-shown:-translate-y-1/2 peer-focus:top-2 peer-focus:text-xs peer-focus:bg-transparent peer-focus:translate-y-0 peer-valid:top-2 peer-valid:text-xs peer-valid:bg-transparent peer-valid:translate-y-0 z-20">Email address or Phone Number</label>
		</div>

		<!-- Submit Button with Liquid Glass Styling -->
		<div class="relative w-full group">
			<!-- Glass Base Layer -->
			<div
				class="absolute inset-0 rounded-full z-0 pointer-events-none
					bg-gradient-to-b from-white/10 via-white/8 to-white/10
					shadow-[inset_0_1px_2px_rgba(255,255,255,0.12),0_6px_12px_rgba(0,0,0,0.3)]
					group-hover:shadow-[inset_0_1px_2px_rgba(255,255,255,0.12),0_10px_20px_rgba(0,0,0,0.5)]
					transition-all duration-300"
			></div>

			<!-- Curved Glass Depth Layer -->
			<div
				class="absolute inset-0 rounded-full z-5 pointer-events-none
					bg-gradient-radial from-transparent via-white/5 to-white/10
					shadow-[inset_0_4px_8px_rgba(0,0,0,0.2),inset_0_-2px_4px_rgba(255,255,255,0.3)]
					transition-all duration-300"
			></div>

			<!-- Blue Tint Layer -->
			<div
				class="absolute inset-0 rounded-full z-10 pointer-events-none bg-blue-700/60"
			></div>

			<!-- Glass Edge Highlight -->
			<div
				class="absolute inset-0 rounded-full z-20 pointer-events-none
					ring-1 ring-white/10
					shadow-[inset_0_-1px_2px_rgba(0,0,0,0.3),0_0_0_1px_rgba(255,255,255,0.05)]"
			></div>

			<!-- Button Layer -->
			<div class="group relative z-40">
				<button
					type="submit"
					class="w-full h-14 px-4 py-3 rounded-full text-white font-semibold
						bg-white/5 backdrop-blur-lg
						shadow-[inset_0_2px_4px_rgba(0,0,0,0.1),inset_0_-1px_2px_rgba(255,255,255,0.2)]
						transition-all duration-300
						hover:bg-white/8
						hover:shadow-[inset_0_3px_6px_rgba(0,0,0,0.15),inset_0_-2px_4px_rgba(255,255,255,0.3),0_0_25px_rgba(255,255,255,0.4),0_0_50px_rgba(255,255,255,0.15),0_0_75px_rgba(255,255,255,0.05)]
						hover:brightness-110
						hover:scale-105
						active:scale-98
						focus:outline-none focus:ring-2 focus:ring-white/30
						disabled:opacity-50 disabled:cursor-not-allowed
						flex items-center justify-center gap-1.5"

				>
					<!-- Logo that animates when loading -->
					<img
						src="/public/branding/logos/dark/brizdoors-icon-dark-4000.svg"
						alt="Brizdoors"
						class="w-6 h-6 htmx-request:animate-door-swing"
						style="transform-origin: 0% 50%;"
						id="forgot-password-spinner"
					/>
					<!-- Button Text -->
					<span class="antialiased drop-shadow-sm text-base md:text-xl font-semibold">Continue</span>
				</button>
			</div>
		</div>
	</form>
}

// ForgotPasswordSection includes notification area and the form (like LoginSection)
templ ForgotPasswordSection(errorMsg string) {
	<div id="forgot-password-section">
		<!-- Form-level error area -->
		<div class="w-full max-w-md mx-auto mb-8 min-h-[3.5rem] form-error-area">
			@partials.Notification(errorMsg, true)
		</div>

		<!-- Forgot password form -->
		@ForgotPasswordForm(errorMsg)
	</div>
}