package auth

import "github.com/kakarotDevs/brizdoors-goth-template/layouts"


templ Register(errorMsg string) {
	@layouts.Base("Register") {
		<section class="w-full max-w-md mx-auto px-6 py-12">
			<form method="POST" action="/register"
			      class="w-full p-8 bg-bg-light rounded-lg shadow-lg border border-bg-light border-opacity-30"
			      hx-post="/register" hx-target="this" hx-swap="outerHTML">

				<h2 class="text-2xl font-semibold mb-6 text-text text-center">Create Account</h2>

				if errorMsg != "" {
					<div class="mb-6 p-3 bg-red-500 bg-opacity-20 text-red-400 rounded-md border border-red-500 border-opacity-30 text-sm">{errorMsg}</div>
				}

				<div class="space-y-4">
					<div class="relative">
						<input
							type="email"
							name="email"
							required
							autocomplete="off"
							placeholder=" "
							class="peer w-full h-14 bg-bg-light text-text placeholder-transparent rounded-lg px-4 pt-6 pb-2 border-2 border-bg-light border-opacity-50 focus:outline-none focus:border-blue-500 transition-all duration-200 caret-blue-500"
						/>
						<label for="email" class="absolute left-4 top-2 text-text-muted text-xs pointer-events-none bg-bg-light px-1 rounded transition-all duration-200 peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-base peer-placeholder-shown:bg-transparent peer-placeholder-shown:transform peer-placeholder-shown:-translate-y-1/2 peer-focus:top-2 peer-focus:text-xs peer-focus:bg-bg-light peer-focus:transform-none peer-valid:top-2 peer-valid:text-xs peer-valid:bg-bg-light peer-valid:transform-none">Email Address</label>
					</div>

					<div class="relative">
						<input
							type="password"
							name="password"
							required
							autocomplete="off"
							placeholder=" "
							class="peer w-full h-14 bg-bg-light text-text placeholder-transparent rounded-lg px-4 pt-6 pb-2 border-2 border-bg-light border-opacity-50 focus:outline-none focus:border-blue-500 transition-all duration-200 caret-blue-500"
						/>
						<label for="password" class="absolute left-4 top-2 text-text-muted text-xs pointer-events-none bg-bg-light px-1 rounded transition-all duration-200 peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-base peer-placeholder-shown:bg-transparent peer-placeholder-shown:transform peer-placeholder-shown:-translate-y-1/2 peer-focus:top-2 peer-focus:text-xs peer-focus:bg-bg-light peer-focus:transform-none peer-valid:top-2 peer-valid:text-xs peer-valid:bg-bg-light peer-valid:transform-none">Password</label>
					</div>
				</div>

				<button
					type="submit"
					class="w-full mt-6 bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-3 rounded-md transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
				>
					Create Account
				</button>
			</form>
		</section>
	}
}




