package settings

import "github.com/kakarotDevs/brizdoors-goth-template/layouts"

templ Index() {
	@layouts.AuthBase("Settings") {
		<section class="w-full max-w-4xl mx-auto px-6 py-12">
			<h1 class="text-4xl font-bold mb-6 text-text">Settings</h1>
			<div class="bg-bg-light rounded-lg shadow-lg p-6 border border-bg-light border-opacity-30">
				<h2 class="text-2xl font-semibold mb-4 text-text">Account Settings</h2>
				<p class="text-text-muted">Settings management coming soon...</p>
			</div>
		</section>
	}
}

// IndexContent returns just the content for HTMX requests
templ IndexContent() {
	<section class="w-full max-w-4xl mx-auto px-6 py-12">
		<h1 class="text-4xl font-bold mb-6 text-text">Settings</h1>
		<div class="bg-bg-light rounded-lg shadow-lg p-6 border border-bg-light border-opacity-30">
			<h2 class="text-2xl font-semibold mb-4 text-text">Account Settings</h2>
			<p class="text-text-muted">Settings management coming soon...</p>
		</div>
	</section>
}