package profile

import "github.com/kakarotDevs/brizdoors-goth-template/layouts"

templ Index(isDarkMode bool) {
	@layouts.Base("Profile", isDarkMode) {
		<section class="w-full max-w-4xl mx-auto px-6 py-12">
			<h1 class="text-4xl font-bold mb-6 text-text">Profile</h1>
			<div class="bg-bg-light rounded-lg shadow-lg p-6 border border-bg-light border-opacity-30">
				<h2 class="text-2xl font-semibold mb-4 text-text">Account Information</h2>
				<p class="text-text-muted">Profile management coming soon...</p>
			</div>
		</section>
	}
}