package profile

import "github.com/kakarotDevs/brizdoors-goth-template/layouts"
import "github.com/kakarotDevs/brizdoors-goth-template/models"

templ Index(user models.User) {
	@layouts.AuthBase("Profile") {
		<div class="w-full max-w-6xl mx-auto px-4 sm:px-6 py-6 sm:py-8 overflow-hidden">
			<!-- Page Header -->
			<div class="mb-6 sm:mb-8">
				<h1 class="text-3xl sm:text-4xl font-bold text-text mb-2">Profile</h1>
				<p class="text-text-muted text-base sm:text-lg">Manage your account settings and preferences</p>
			</div>

			<!-- Liquid Glass Navigation Tabs -->
			<div class="mb-6 sm:mb-8 overflow-x-auto scrollbar-hide">
				<div class="flex space-x-2 p-1 bg-white/10 backdrop-blur-xl rounded-2xl border border-white/20 shadow-lg min-w-max">
					<button
						class="profile-tab active px-4 sm:px-6 py-2 sm:py-3 rounded-xl text-sm font-medium transition-all duration-300 whitespace-nowrap"
						hx-get="/profile/overview"
						hx-target="#tab-content"
						hx-swap="innerHTML"
						hx-push-url="false"
					>
						Overview
					</button>
					<button
						class="profile-tab px-4 sm:px-6 py-2 sm:py-3 rounded-xl text-sm font-medium transition-all duration-300 whitespace-nowrap"
						hx-get="/profile/account"
						hx-target="#tab-content"
						hx-swap="innerHTML"
						hx-push-url="false"
					>
						Account
					</button>
					<button
						class="profile-tab px-4 sm:px-6 py-2 sm:py-3 rounded-xl text-sm font-medium transition-all duration-300 whitespace-nowrap"
						hx-get="/profile/security"
						hx-target="#tab-content"
						hx-swap="innerHTML"
						hx-push-url="false"
					>
						Security
					</button>
					<button
						class="profile-tab px-4 sm:px-6 py-2 sm:py-3 rounded-xl text-sm font-medium transition-all duration-300 whitespace-nowrap"
						hx-get="/profile/preferences"
						hx-target="#tab-content"
						hx-swap="innerHTML"
						hx-push-url="false"
					>
						Preferences
					</button>
				</div>
			</div>

			<!-- Tab Content -->
			<div id="tab-content" class="overflow-hidden">
				@OverviewContent(user)
			</div>
		</div>
	}
}

// IndexContent returns just the content for HTMX requests
templ IndexContent(user models.User) {
	<div class="w-full max-w-6xl mx-auto px-4 sm:px-6 py-6 sm:py-8 overflow-hidden">
		<!-- Page Header -->
		<div class="mb-6 sm:mb-8">
			<h1 class="text-3xl sm:text-4xl font-bold text-text mb-2">Profile</h1>
			<p class="text-text-muted text-base sm:text-lg">Manage your account settings and preferences</p>
		</div>

		<!-- Liquid Glass Navigation Tabs -->
		<div class="mb-6 sm:mb-8 overflow-x-auto scrollbar-hide">
			<div class="flex space-x-2 p-1 bg-white/10 backdrop-blur-xl rounded-2xl border border-white/20 shadow-lg min-w-max">
				<button
					class="profile-tab active px-4 sm:px-6 py-2 sm:py-3 rounded-xl text-sm font-medium transition-all duration-300 whitespace-nowrap"
					hx-get="/profile/overview"
					hx-target="#tab-content"
					hx-swap="innerHTML"
					hx-push-url="false"
				>
					Overview
				</button>
				<button
					class="profile-tab px-4 sm:px-6 py-2 sm:py-3 rounded-xl text-sm font-medium transition-all duration-300 whitespace-nowrap"
					hx-get="/profile/account"
					hx-target="#tab-content"
					hx-swap="innerHTML"
					hx-push-url="false"
				>
					Account
				</button>
				<button
					class="profile-tab px-4 sm:px-6 py-2 sm:py-3 rounded-xl text-sm font-medium transition-all duration-300 whitespace-nowrap"
					hx-get="/profile/security"
					hx-target="#tab-content"
					hx-swap="innerHTML"
					hx-push-url="false"
				>
					Security
				</button>
				<button
					class="profile-tab px-4 sm:px-6 py-2 sm:py-3 rounded-xl text-sm font-medium transition-all duration-300 whitespace-nowrap"
					hx-get="/profile/preferences"
					hx-target="#tab-content"
					hx-swap="innerHTML"
					hx-push-url="false"
				>
					Preferences
				</button>
			</div>
		</div>

		<!-- Tab Content -->
		<div id="tab-content" class="overflow-hidden">
			@OverviewContent(user)
		</div>
	</div>
}

// Overview Tab Content
templ OverviewContent(user models.User) {
	<div class="space-y-4 sm:space-y-6">
		<!-- Profile Header Card -->
		<div class="bg-white/80 backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 border border-white/30 shadow-xl">
			<div class="flex flex-col sm:flex-row sm:items-center space-y-4 sm:space-y-0 sm:space-x-6">
				<!-- Profile Picture -->
				<div class="relative flex justify-center sm:justify-start">
					if user.Picture != "" {
						<img
							src={user.Picture}
							alt="Profile Picture"
							class="w-20 h-20 sm:w-24 sm:h-24 rounded-full border-4 border-white/50 shadow-lg"
						/>
					} else {
						<div class="w-20 h-20 sm:w-24 sm:h-24 rounded-full bg-gradient-to-br from-blue-400 to-purple-500 flex items-center justify-center border-4 border-white/50 shadow-lg">
							<span class="text-white text-xl sm:text-2xl font-bold">
								{string(user.FirstName[0])}{string(user.LastName[0])}
							</span>
						</div>
					}
					<div class="absolute -bottom-1 -right-1 w-6 h-6 sm:w-8 sm:h-8 bg-green-400 rounded-full border-4 border-white shadow-lg"></div>
				</div>

				<!-- Profile Info -->
				<div class="flex-1 text-center sm:text-left">
					<h2 class="text-2xl sm:text-3xl font-bold text-text mb-2">{user.FirstName} {user.LastName}</h2>
					<p class="text-text-muted text-base sm:text-lg mb-1">{user.Email}</p>
					<div class="flex flex-col sm:flex-row sm:items-center space-y-2 sm:space-y-0 sm:space-x-4 text-sm text-text-muted">
						<span class="flex items-center justify-center sm:justify-start">
							<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
							</svg>
							Member since {user.CreatedAt.Format("January 2006")}
						</span>
						if user.GoogleID != "" {
							<span class="flex items-center justify-center sm:justify-start">
								<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
								</svg>
								Google Connected
							</span>
						}
					</div>
				</div>
			</div>
		</div>

		<!-- Quick Stats -->
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
			<div class="bg-white/80 backdrop-blur-xl rounded-2xl p-4 sm:p-6 border border-white/30 shadow-xl">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-text-muted text-sm font-medium">Orders</p>
						<p class="text-2xl sm:text-3xl font-bold text-text">0</p>
					</div>
					<div class="w-10 h-10 sm:w-12 sm:h-12 bg-blue-100 rounded-xl flex items-center justify-center">
						<svg class="w-5 h-5 sm:w-6 sm:h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
						</svg>
					</div>
				</div>
			</div>

			<div class="bg-white/80 backdrop-blur-xl rounded-2xl p-4 sm:p-6 border border-white/30 shadow-xl">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-text-muted text-sm font-medium">Saved Items</p>
						<p class="text-2xl sm:text-3xl font-bold text-text">0</p>
					</div>
					<div class="w-10 h-10 sm:w-12 sm:h-12 bg-green-100 rounded-xl flex items-center justify-center">
						<svg class="w-5 h-5 sm:w-6 sm:h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
						</svg>
					</div>
				</div>
			</div>

			<div class="bg-white/80 backdrop-blur-xl rounded-2xl p-4 sm:p-6 border border-white/30 shadow-xl sm:col-span-2 lg:col-span-1">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-text-muted text-sm font-medium">Account Status</p>
						<p class="text-2xl sm:text-3xl font-bold text-green-600">Active</p>
					</div>
					<div class="w-10 h-10 sm:w-12 sm:h-12 bg-green-100 rounded-xl flex items-center justify-center">
						<svg class="w-5 h-5 sm:w-6 sm:h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// Account Tab Content
templ AccountContent(user models.User) {
	<div class="space-y-4 sm:space-y-6">
		<!-- Personal Information -->
		<div class="bg-white/80 backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 border border-white/30 shadow-xl">
			<h3 class="text-xl sm:text-2xl font-bold text-text mb-4 sm:mb-6">Personal Information</h3>
			<form hx-post="/profile/update" hx-target="#tab-content" hx-swap="innerHTML" class="space-y-4">
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
					<div>
						<label class="block text-sm font-medium text-text-muted mb-2">First Name</label>
						<input
							type="text"
							name="first_name"
							value={user.FirstName}
							class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/50 backdrop-blur-sm rounded-xl border border-white/30 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200"
							placeholder="Enter first name"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-text-muted mb-2">Last Name</label>
						<input
							type="text"
							name="last_name"
							value={user.LastName}
							class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/50 backdrop-blur-sm rounded-xl border border-white/30 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200"
							placeholder="Enter last name"
						/>
					</div>
					<div class="sm:col-span-2">
						<label class="block text-sm font-medium text-text-muted mb-2">Email Address</label>
						<input
							type="email"
							name="email"
							value={user.Email}
							class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/50 backdrop-blur-sm rounded-xl border border-white/30 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200"
							placeholder="Enter email address"
						/>
					</div>
					<div class="sm:col-span-2">
						<label class="block text-sm font-medium text-text-muted mb-2">Phone Number</label>
						<input
							type="tel"
							name="phone"
							if user.Phone != nil {
								value={*user.Phone}
							} else {
								value=""
							}
							class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/50 backdrop-blur-sm rounded-xl border border-white/30 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200"
							placeholder="Enter phone number (optional)"
						/>
						<p class="text-xs text-text-muted mt-1">Add your phone number to enable SMS password reset</p>
					</div>
				</div>
				<div class="mt-4 sm:mt-6">
					<button type="submit" class="px-4 sm:px-6 py-2 sm:py-3 bg-blue-600 text-white rounded-xl font-medium hover:bg-blue-700 transition-colors duration-200">
						Save Changes
					</button>
				</div>
			</form>
		</div>

		<!-- Connected Accounts -->
		<div class="bg-white/80 backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 border border-white/30 shadow-xl">
			<h3 class="text-xl sm:text-2xl font-bold text-text mb-4 sm:mb-6">Connected Accounts</h3>
			<div class="space-y-4">
				<div class="flex items-center justify-between p-4 bg-white/30 rounded-xl border border-white/20">
					<div class="flex items-center space-x-3">
						<div class="w-8 h-8 sm:w-10 sm:h-10 bg-blue-100 rounded-lg flex items-center justify-center">
							<svg class="w-4 h-4 sm:w-5 sm:h-5 text-blue-600" viewBox="0 0 24 24">
								<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
								<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
								<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
								<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
							</svg>
						</div>
						<div>
							<p class="font-medium text-text">Google</p>
							if user.GoogleID != "" {
								<p class="text-sm text-green-600">Connected</p>
							} else {
								<p class="text-sm text-text-muted">Not connected</p>
							}
						</div>
					</div>
					if user.GoogleID != "" {
						<button class="px-3 sm:px-4 py-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors duration-200">
							Disconnect
						</button>
					} else {
						<a href="/auth/google" class="px-3 sm:px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200">
							Connect
						</a>
					}
				</div>
			</div>
		</div>
	</div>
}

// Security Tab Content
templ SecurityContent(user models.User) {
	<div class="space-y-4 sm:space-y-6">
		<!-- Password Change -->
		<div class="bg-white/80 backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 border border-white/30 shadow-xl">
			<h3 class="text-xl sm:text-2xl font-bold text-text mb-4 sm:mb-6">Change Password</h3>
			<form hx-post="/profile/password" hx-target="#tab-content" hx-swap="innerHTML" class="space-y-4">
				<div>
					<label for="old_password" class="block text-sm font-medium text-text-muted mb-2">Current Password</label>
					<input
						type="password"
						id="old_password"
						name="old_password"
						required
						class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/50 backdrop-blur-sm rounded-xl border border-white/30 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200"
						autocomplete="current-password"
					/>
				</div>
				<div>
					<label for="new_password" class="block text-sm font-medium text-text-muted mb-2">New Password</label>
					<input
						type="password"
						id="new_password"
						name="new_password"
						required
						class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/50 backdrop-blur-sm rounded-xl border border-white/30 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200"
						autocomplete="new-password"
					/>
				</div>
				<div>
					<label for="confirm_password" class="block text-sm font-medium text-text-muted mb-2">Confirm New Password</label>
					<input
						type="password"
						id="confirm_password"
						name="confirm_password"
						required
						class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/50 backdrop-blur-sm rounded-xl border border-white/30 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200"
						autocomplete="new-password"
					/>
				</div>
				<button type="submit" class="px-4 sm:px-6 py-2 sm:py-3 bg-blue-600 text-white rounded-xl font-medium hover:bg-blue-700 transition-colors duration-200">
					Update Password
				</button>
			</form>
		</div>

		<!-- Two-Factor Authentication -->
		<div class="bg-white/80 backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 border border-white/30 shadow-xl">
			<h3 class="text-xl sm:text-2xl font-bold text-text mb-4 sm:mb-6">Two-Factor Authentication</h3>
			<div class="flex items-center justify-between">
				<div>
					<p class="font-medium text-text mb-1">Two-factor authentication</p>
					<p class="text-sm text-text-muted">Add an extra layer of security to your account</p>
				</div>
				<button class="px-3 sm:px-4 py-2 bg-gray-100 text-gray-600 rounded-lg hover:bg-gray-200 transition-colors duration-200">
					Enable
				</button>
			</div>
		</div>

		<!-- Account Deletion -->
		<div class="bg-white/80 backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 border border-red-200 shadow-xl">
			<h3 class="text-xl sm:text-2xl font-bold text-red-600 mb-4 sm:mb-6">Danger Zone</h3>
			<div class="flex items-center justify-between">
				<div>
					<p class="font-medium text-text mb-1">Delete Account</p>
					<p class="text-sm text-text-muted">Permanently delete your account and all associated data</p>
				</div>
				<button class="px-3 sm:px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors duration-200">
					Delete Account
				</button>
			</div>
		</div>
	</div>
}

// Preferences Tab Content
templ PreferencesContent(user models.User) {
	<div class="space-y-4 sm:space-y-6">
		<!-- Notification Settings -->
		<div class="bg-white/80 backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 border border-white/30 shadow-xl">
			<h3 class="text-xl sm:text-2xl font-bold text-text mb-4 sm:mb-6">Notification Preferences</h3>
			<form hx-post="/profile/preferences" hx-target="#tab-content" hx-swap="innerHTML" class="space-y-4">
				<div class="flex items-center justify-between">
					<div>
						<p class="font-medium text-text">Email Notifications</p>
						<p class="text-sm text-text-muted">Receive updates about your orders and account</p>
					</div>
					<label class="relative inline-flex items-center cursor-pointer">
						<input type="checkbox" name="email_notifications" class="sr-only peer" checked>
						<div class="w-10 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
					</label>
				</div>
				<div class="flex items-center justify-between">
					<div>
						<p class="font-medium text-text">Marketing Communications</p>
						<p class="text-sm text-text-muted">Receive promotional emails and updates</p>
					</div>
					<label class="relative inline-flex items-center cursor-pointer">
						<input type="checkbox" name="marketing_communications" class="sr-only peer">
						<div class="w-10 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
					</label>
				</div>
				<button type="submit" class="px-4 sm:px-6 py-2 sm:py-3 bg-blue-600 text-white rounded-xl font-medium hover:bg-blue-700 transition-colors duration-200">
					Save Preferences
				</button>
			</form>
		</div>

		<!-- Privacy Settings -->
		<div class="bg-white/80 backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 border border-white/30 shadow-xl">
			<h3 class="text-xl sm:text-2xl font-bold text-text mb-4 sm:mb-6">Privacy Settings</h3>
			<form hx-post="/profile/privacy" hx-target="#tab-content" hx-swap="innerHTML" class="space-y-4">
				<div class="flex items-center justify-between">
					<div>
						<p class="font-medium text-text">Profile Visibility</p>
						<p class="text-sm text-text-muted">Control who can see your profile information</p>
					</div>
					<select name="profile_visibility" class="px-3 sm:px-4 py-2 bg-white/50 backdrop-blur-sm rounded-lg border border-white/30 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200">
						<option>Public</option>
						<option>Private</option>
						<option>Friends Only</option>
					</select>
				</div>
				<div class="flex items-center justify-between">
					<div>
						<p class="font-medium text-text">Data Sharing</p>
						<p class="text-sm text-text-muted">Allow us to use your data to improve our services</p>
					</div>
					<label class="relative inline-flex items-center cursor-pointer">
						<input type="checkbox" name="data_sharing" class="sr-only peer" checked>
						<div class="w-10 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
					</label>
				</div>
				<button type="submit" class="px-4 sm:px-6 py-2 sm:py-3 bg-blue-600 text-white rounded-xl font-medium hover:bg-blue-700 transition-colors duration-200">
					Save Privacy Settings
				</button>
			</form>
		</div>

		<!-- Language & Region -->
		<div class="bg-white/80 backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 border border-white/30 shadow-xl">
			<h3 class="text-xl sm:text-2xl font-bold text-text mb-4 sm:mb-6">Language & Region</h3>
			<form hx-post="/profile/language" hx-target="#tab-content" hx-swap="innerHTML" class="space-y-4">
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
					<div>
						<label class="block text-sm font-medium text-text-muted mb-2">Language</label>
						<select name="language" class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/50 backdrop-blur-sm rounded-xl border border-white/30 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200">
							<option>English</option>
							<option>Spanish</option>
							<option>French</option>
							<option>German</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-text-muted mb-2">Time Zone</label>
						<select name="timezone" class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/50 backdrop-blur-sm rounded-xl border border-white/30 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 transition-all duration-200">
							<option>UTC-8 (Pacific Time)</option>
							<option>UTC-5 (Eastern Time)</option>
							<option>UTC+0 (GMT)</option>
							<option>UTC+1 (Central European Time)</option>
						</select>
					</div>
				</div>
				<button type="submit" class="px-4 sm:px-6 py-2 sm:py-3 bg-blue-600 text-white rounded-xl font-medium hover:bg-blue-700 transition-colors duration-200">
					Save Language Settings
				</button>
			</form>
		</div>
	</div>
}
