package profile

import "github.com/kakarotDevs/brizdoors-goth-template/layouts"
import "github.com/kakarotDevs/brizdoors-goth-template/models"

templ Index(user models.User, isDarkMode bool) {
    @layouts.Base("Profile", isDarkMode) {
        <section class="w-full max-w-4xl mx-auto px-6 py-12">
            <h1 class="text-4xl font-bold mb-6 text-text">Profile</h1>
            <div class="bg-bg-light rounded-lg shadow-lg p-6 border border-bg-light border-opacity-30">
                <h2 class="text-2xl font-semibold mb-4 text-text">Account Information</h2>
                <div>
                    if user.Picture != "" {
                        <img src={user.Picture} alt="Profile Picture" width="80" height="80" style="border-radius:50%;" />
                    }
                    <p>Name: {user.FirstName} {user.LastName}</p>
                    <p>Email: {user.Email}</p>
                    <p>Google Linked:
                        if user.GoogleID != "" {
                            Yes
                        } else {
                            No
                        }
                    </p>
                    <p>Joined: {user.CreatedAt.Format("Jan 2, 2006")}</p>
                </div>
            </div>
        </section>
    }
}
