package profile

import "github.com/kakarotDevs/brizdoors-goth-template/layouts"

templ PasswordForm(hasError bool, message string) {
    @layouts.Base("Change Password") {
        <section class="w-full max-w-lg mx-auto p-8">
            <h2 class="text-2xl font-bold mb-6">Change Password</h2>

            if hasError && message != "" {
                <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 my-4 rounded text-center font-medium text-lg shadow">{message}</div>
            } else if !hasError && message != "" {
                <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 my-4 rounded text-center font-medium text-lg shadow">{message}</div>
            }

            <form method="POST" class="space-y-6">
                <div>
                    <label for="old_password" class="block font-semibold mb-1">Current Password</label>
                    <input type="password" id="old_password" name="old_password" required class="input w-full" autocomplete="current-password"/>
                </div>

                <div>
                    <label for="new_password" class="block font-semibold mb-1">New Password</label>
                    <input type="password" id="new_password" name="new_password" required class="input w-full" autocomplete="new-password" />
                </div>

                <div>
                    <label for="confirm_password" class="block font-semibold mb-1">Confirm New Password</label>
                    <input type="password" id="confirm_password" name="confirm_password" required class="input w-full" autocomplete="new-password" />
                </div>

                <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-3 rounded-md font-semibold mt-4">Change Password</button>
            </form>
        </section>
    }
}

