package partials

templ AuthMenu(name string) {
	<div class="relative" id="auth-menu-container">
		<button
			type="button"
			class="flex items-center px-3 py-2 bg-bg-light hover:bg-bg-dark text-text rounded-lg text-sm font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 group"
			id="auth-menu-button"
			aria-haspopup="true"
			hx-get="/auth/menu/toggle"
			hx-target="#auth-menu-container"
			hx-swap="outerHTML"
			hx-trigger="click"
		>
			<!-- User Avatar Circle with Initial -->
			<div class="w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center text-xs font-semibold mr-3">
				if len(name) > 0 {
					{ string([]rune(name)[0]) }
				} else {
					U
				}
			</div>
			
			<!-- User Name -->
			<span class="hidden sm:block text-text truncate max-w-24">
				if len(name) > 0 {
					{name}
				} else {
					User
				}
			</span>
			
			<!-- Chevron Icon -->
			<svg class="w-4 h-4 ml-2 text-text-muted group-hover:text-text transition-all duration-200 transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
			</svg>
		</button>
	</div>
}

// AuthMenuOpen shows the dropdown in open state
templ AuthMenuOpen(name string) {
	<div class="relative" id="auth-menu-container">
		<button
			type="button"
			class="flex items-center px-3 py-2 bg-bg-dark text-text rounded-lg text-sm font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 group"
			id="auth-menu-button"
			aria-haspopup="true"
			aria-expanded="true"
			hx-get="/auth/menu"
			hx-target="#auth-menu-container"
			hx-swap="outerHTML"
			hx-trigger="click"
		>
			<!-- User Avatar Circle with Initial -->
			<div class="w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center text-xs font-semibold mr-3">
				if len(name) > 0 {
					{ string([]rune(name)[0]) }
				} else {
					U
				}
			</div>
			
			<!-- User Name -->
			<span class="hidden sm:block text-text truncate max-w-24">
				if len(name) > 0 {
					{name}
				} else {
					User
				}
			</span>
			
			<!-- Chevron Icon (rotated) -->
			<svg class="w-4 h-4 ml-2 text-text transition-all duration-200 transform rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
			</svg>
		</button>

		<!-- Dropdown Menu -->
		<div 
			class="absolute right-0 mt-3 w-64 bg-bg-light backdrop-blur-sm border border-bg-light/30 rounded-xl shadow-2xl z-30 animate-in slide-in-from-top-2 fade-in duration-200"
			hx-get="/auth/menu"
			hx-target="#auth-menu-container"
			hx-swap="outerHTML"
			hx-trigger="click from:body"
			hx-include="this"
		>
			@AuthMenuContent(name)
		</div>
		
		<!-- Click outside handler -->
		<div 
			class="fixed inset-0 z-20"
			hx-get="/auth/menu"
			hx-target="#auth-menu-container"
			hx-swap="outerHTML"
			hx-trigger="click"
		></div>
	</div>
}

templ AuthMenuContent(name string) {
	<!-- User Info Header -->
	<div class="px-4 py-4 border-b border-bg-light/20">
		<div class="flex items-center space-x-3">
			<!-- Larger Avatar -->
			<div class="w-10 h-10 bg-blue-600 text-white rounded-full flex items-center justify-center text-sm font-semibold">
				if len(name) > 0 {
					{ string([]rune(name)[0]) }
				} else {
					U
				}
			</div>
			<div class="flex-1 min-w-0">
				<p class="text-sm font-medium text-text truncate">
					if len(name) > 0 {
						{name}
					} else {
						User
					}
				</p>
				<p class="text-xs text-text-muted truncate">Online</p>
			</div>
		</div>
	</div>
	
	<!-- Menu Items -->
	<div class="py-2">
		<a href="/profile" class="flex items-center px-4 py-3 text-sm text-text hover:bg-bg-dark hover:text-blue-600 transition-all duration-200 group">
			<svg class="w-4 h-4 mr-3 text-text-muted group-hover:text-blue-600 transition-colors duration-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
			</svg>
			Profile
		</a>
		
		<a href="/settings" class="flex items-center px-4 py-3 text-sm text-text hover:bg-bg-dark hover:text-blue-600 transition-all duration-200 group">
			<svg class="w-4 h-4 mr-3 text-text-muted group-hover:text-blue-600 transition-colors duration-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
			</svg>
			Settings
		</a>
	</div>
	
	<!-- Logout Section -->
	<div class="border-t border-bg-light/20 py-2">
		<form method="POST" action="/logout">
			<button type="submit" class="flex items-center w-full px-4 py-3 text-sm text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 hover:text-red-700 transition-all duration-200 group">
				<svg class="w-4 h-4 mr-3 group-hover:scale-110 transition-transform duration-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
				</svg>
				Sign out
			</button>
		</form>
	</div>
}

// CleanLoginForm returns a simple login form
templ CleanLoginForm() {
	<form id="login-form" method="POST" action="/login" class="space-y-4 mb-8">
		<div class="relative">
			<input
				type="email"
				id="email"
				name="email"
				required
				placeholder=" "
				class="peer w-full h-14 bg-bg-light text-text placeholder-transparent rounded-lg px-4 pt-6 pb-2 border-2 border-bg-light/50 focus:outline-none focus:border-blue-500 transition-all duration-200"
			/>
			<label for="email" class="absolute left-4 top-2 text-text-muted text-xs pointer-events-none bg-bg-light px-1 rounded transition-all duration-200 peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-base peer-placeholder-shown:bg-transparent peer-placeholder-shown:-translate-y-1/2 peer-focus:top-2 peer-focus:text-xs peer-focus:bg-bg-light peer-focus:translate-y-0 peer-valid:top-2 peer-valid:text-xs peer-valid:bg-bg-light peer-valid:translate-y-0">Email Address</label>
		</div>
		<div class="relative">
			<input
				type="password"
				id="password"
				name="password"
				required
				autocomplete="new-password"
				placeholder=" "
				class="peer w-full h-14 bg-bg-light text-text placeholder-transparent rounded-lg px-4 pt-6 pb-2 border-2 border-bg-light/50 focus:outline-none focus:border-blue-500 transition-all duration-200"
			/>
			<label for="password" class="absolute left-4 top-2 text-text-muted text-xs pointer-events-none bg-bg-light px-1 rounded transition-all duration-200 peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-base peer-placeholder-shown:bg-transparent peer-placeholder-shown:-translate-y-1/2 peer-focus:top-2 peer-focus:text-xs peer-focus:bg-bg-light peer-focus:translate-y-0 peer-valid:top-2 peer-valid:text-xs peer-valid:bg-bg-light peer-valid:translate-y-0">Password</label>
		</div>
		<button
			type="submit"
			class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-3 rounded-md transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
		>
			Sign In
		</button>
	</form>
}
