package partials

templ AuthMenu(name string) {
	<div class="relative">
		<button
			type="button"
			class="flex items-center px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-md text-sm"
			id="auth-menu-button"
			aria-haspopup="true"
			aria-expanded="false"
		>
			<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
			</svg>
			<svg class="w-4 h-4 ml-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
			</svg>
		</button>

		<div
			id="dropdown-menu"
			class="hidden absolute right-0 mt-2 w-40 bg-white shadow-md rounded-md z-20"
			hx-get="/auth/menu/content"
			hx-trigger="revealed"
			hx-swap="innerHTML"
		>
			<!-- Content will be loaded here on demand -->
		</div>
	</div>

	<script>
		// Reference elements
		const btn = document.getElementById('auth-menu-button');
		const dropdown = document.getElementById('dropdown-menu');

		// Load content only when dropdown is shown the first time
		let contentLoaded = false;

		btn.addEventListener('click', () => {
			if (dropdown.classList.contains('hidden')) {
				// Show dropdown
				dropdown.classList.remove('hidden');
				btn.setAttribute('aria-expanded', 'true');

				// Load content once via HTMX if not loaded yet
				if (!contentLoaded) {
					htmx.trigger(dropdown, 'revealed');
					contentLoaded = true;
				}
			} else {
				// Hide dropdown
				dropdown.classList.add('hidden');
				btn.setAttribute('aria-expanded', 'false');
			}
		});

		// Close dropdown when clicking outside
		document.addEventListener('click', (event) => {
			if (!dropdown.contains(event.target) && !btn.contains(event.target)) {
				if (!dropdown.classList.contains('hidden')) {
					dropdown.classList.add('hidden');
					btn.setAttribute('aria-expanded', 'false');
				}
			}
		});
	</script>
}

templ AuthMenuContent(name string) {
	<div class="px-4 py-2 text-sm text-gray-700 border-b">
		{name}
	</div>
	<a href="/profile" class="block px-4 py-2 text-sm hover:bg-gray-100">Profile</a>
	<a href="/settings" class="block px-4 py-2 text-sm hover:bg-gray-100">Settings</a>
	<form method="POST" action="/logout">
		<button type="submit" class="block w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-gray-100">Logout</button>
	</form>
}