package partials

templ AuthMenu(name string, picture string, email string) {
	<div class="relative inline-block align-top w-48" id="auth-menu-container">
		<!-- Glass Lens Button -->
		<div class="relative w-full">
			<!-- Layer 1: Glass Base -->
			<div
				class="absolute inset-0 rounded-full z-0 pointer-events-none
					bg-gradient-radial from-white/10 via-white/5 to-white/10
					shadow-[inset_0_1px_2px_rgba(255,255,255,0.12),0_4px_8px_rgba(0,0,0,0.3)]"
			></div>

			<!-- Layer 2: Subtle Light Tint -->
			<div
				class="absolute inset-0 rounded-full z-10 pointer-events-none
					bg-gradient-to-br from-white/15 via-gray-100/10 to-white/20
					backdrop-blur-xl transition-colors duration-300"
			></div>

			<!-- Layer 3: Glass Edge Highlight -->
			<div
				class="absolute inset-0 rounded-full z-20 pointer-events-none
					ring-1 ring-white/10
					shadow-[inset_0_2px_6px_rgba(255,255,255,0.1),inset_0_-1px_2px_rgba(0,0,0,0.3),0_0_0_1px_rgba(255,255,255,0.05)]"
			></div>

			<!-- Top Glossy Reflection -->
			<div
				class="absolute inset-x-0 top-0 h-1/2 rounded-t-full z-30 pointer-events-none
					bg-gradient-to-b from-white/20 via-white/10 to-transparent opacity-40 transition-opacity duration-300"
			></div>

			<!-- Button Layer -->
			<button
				type="button"
				class="relative z-40 flex items-center px-4 py-2.5 rounded-full text-text font-medium w-full justify-between
					bg-white/5 backdrop-blur-lg
					transition-all duration-300
					hover:bg-white/8
					hover:shadow-[0_0_15px_rgba(255,255,255,0.2)]
					hover:brightness-110
					active:scale-[0.97]
					focus:outline-none"
				id="auth-menu-button"
				aria-haspopup="true"
				hx-get="/auth/menu/toggle"
				hx-target="#auth-menu-container"
				hx-swap="outerHTML"
				hx-trigger="click"
			>
				<!-- User Avatar Circle with Initial -->
				<div class="w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center text-xs font-semibold mr-3 shadow-lg">
					if len(picture) > 0 {
						<img src={picture} alt="avatar" class="w-full h-full rounded-full object-cover" />
					} else if len(name) > 0 {
						{ string([]rune(name)[0]) }
					} else {
						U
					}
				</div>

				<!-- User Name -->
				<span class="hidden sm:block text-text truncate max-w-24 font-semibold tracking-apple">
					if len(name) > 0 {
						{name}
					} else {
						User
					}
				</span>

				<!-- Chevron Icon -->
				<svg class="w-4 h-4 ml-2 text-text-muted group-hover:text-text transition-all duration-200 transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
				</svg>
			</button>
		</div>
	</div>
}

// AuthMenuOpen shows the dropdown in open state
templ AuthMenuOpen(name string, picture string, email string) {
	<div class="relative inline-block align-top w-48" id="auth-menu-container">
		<!-- Keep the same button as closed state -->
		<div class="relative w-full">
			<!-- Layer 1: Glass Base -->
			<div
				class="absolute inset-0 rounded-full z-0 pointer-events-none
					bg-gradient-radial from-white/10 via-white/5 to-white/10
					shadow-[inset_0_1px_2px_rgba(255,255,255,0.12),0_4px_8px_rgba(0,0,0,0.3)]"
			></div>

			<!-- Layer 2: Subtle Light Tint -->
			<div
				class="absolute inset-0 rounded-full z-10 pointer-events-none
					bg-gradient-to-br from-white/15 via-gray-100/10 to-white/20
					backdrop-blur-xl transition-colors duration-300"
			></div>

			<!-- Layer 3: Glass Edge Highlight -->
			<div
				class="absolute inset-0 rounded-full z-20 pointer-events-none
					ring-1 ring-white/10
					shadow-[inset_0_2px_6px_rgba(255,255,255,0.1),inset_0_-1px_2px_rgba(0,0,0,0.3),0_0_0_1px_rgba(255,255,255,0.05)]"
			></div>

			<!-- Top Glossy Reflection -->
			<div
				class="absolute inset-x-0 top-0 h-1/2 rounded-t-full z-30 pointer-events-none
					bg-gradient-to-b from-white/20 via-white/10 to-transparent opacity-40 transition-opacity duration-300"
			></div>

			<!-- Button Layer -->
			<button
				type="button"
				class="relative z-40 flex items-center px-4 py-2.5 rounded-full text-text font-medium w-full justify-between
					bg-white/5 backdrop-blur-lg
					transition-all duration-300
					hover:bg-white/8
					hover:shadow-[0_0_15px_rgba(255,255,255,0.2)]
					hover:brightness-110
					active:scale-[0.97]
					focus:outline-none"
				id="auth-menu-button"
				aria-haspopup="true"
				hx-get="/auth/menu/toggle"
				hx-target="#auth-menu-container"
				hx-swap="outerHTML"
				hx-trigger="click"
			>
				<!-- User Avatar Circle with Initial -->
				<div class="w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center text-xs font-semibold mr-3 shadow-lg">
					if len(picture) > 0 {
						<img src={picture} alt="avatar" class="w-full h-full rounded-full object-cover" />
					} else if len(name) > 0 {
						{ string([]rune(name)[0]) }
					} else {
						U
					}
				</div>

				<!-- User Name -->
				<span class="hidden sm:block text-text truncate max-w-24 font-semibold tracking-apple">
					if len(name) > 0 {
						{name}
					} else {
						User
					}
				</span>

				<!-- Chevron Icon -->
				<svg class="w-4 h-4 ml-2 text-text-muted group-hover:text-text transition-all duration-200 transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
				</svg>
			</button>
		</div>

		<!-- Expanded Menu Below -->
		<div class="absolute top-full right-0 w-72 mt-2 origin-top-right z-[9999]">
			<!-- Layer 1: Glass Base -->
			<div
				class="absolute inset-0 rounded-2xl z-0 pointer-events-none
					bg-gradient-radial from-white/10 via-white/5 to-white/10
					shadow-[inset_0_1px_2px_rgba(255,255,255,0.12),0_10px_20px_rgba(0,0,0,0.5)]"
			></div>

			<!-- Layer 2: Subtle Light Tint -->
			<div
				class="absolute inset-0 rounded-2xl z-10 pointer-events-none
					bg-gradient-to-br from-white/15 via-gray-100/10 to-white/20
					backdrop-blur-xl transition-colors duration-300"
			></div>

			<!-- Layer 3: Glass Edge Highlight -->
			<div
				class="absolute inset-0 rounded-2xl z-20 pointer-events-none
					ring-1 ring-white/10
					shadow-[inset_0_2px_6px_rgba(255,255,255,0.1),inset_0_-1px_2px_rgba(0,0,0,0.3),0_0_0_1px_rgba(255,255,255,0.05)]"
			></div>

			<!-- Top Glossy Reflection -->
			<div
				class="absolute inset-x-0 top-0 h-1/2 rounded-t-2xl z-30 pointer-events-none
					bg-gradient-to-b from-white/20 via-white/10 to-transparent opacity-40 transition-opacity duration-300"
			></div>

			<!-- Menu Content -->
			<div
				class="relative z-[10000] bg-white/5 backdrop-blur-lg rounded-2xl shadow-2xl
					transform transition-all duration-500 ease-out scale-100
					animate-in slide-in-from-top-2 fade-in duration-300"
				style="animation: menuExpand 0.5s ease-out forwards;"
				hx-get="/auth/menu"
				hx-target="#auth-menu-container"
				hx-swap="outerHTML"
				hx-trigger="click from:body"
				hx-include="this"
			>
				@AuthMenuContent(name, picture, email)
			</div>
		</div>

		<!-- Click outside handler -->
		<div
			class="fixed inset-0 z-[9998]"
			hx-get="/auth/menu"
			hx-target="#auth-menu-container"
			hx-swap="outerHTML"
			hx-trigger="click"
		></div>
	</div>
}

templ AuthMenuContent(name string, picture string, email string) {
	<!-- Menu Items -->
	<div class="py-3">
		<button
			hx-get="/profile"
			hx-target="#app-content"
			hx-swap="innerHTML"
			class="flex items-center w-full px-6 py-3.5 text-base text-text hover:bg-white/10 hover:text-blue-600 transition-all duration-200 group"
		>
			<svg class="w-5 h-5 mr-4 text-text-muted group-hover:text-blue-600 transition-colors duration-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
			</svg>
			<span class="font-medium tracking-apple">Profile</span>
		</button>

		<button
			hx-get="/settings"
			hx-target="#app-content"
			hx-swap="innerHTML"
			class="flex items-center w-full px-6 py-3.5 text-base text-text hover:bg-white/10 hover:text-blue-600 transition-all duration-200 group"
		>
			<svg class="w-5 h-5 mr-4 text-text-muted group-hover:text-blue-600 transition-colors duration-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
			</svg>
			<span class="font-medium tracking-apple">Settings</span>
		</button>
	</div>

	<!-- Logout Section -->
	<div class="border-t border-white/10 py-3">
		<button
			hx-post="/logout"
			hx-target="body"
			hx-swap="outerHTML"
			class="flex items-center w-full px-6 py-3.5 text-base text-red-600 hover:bg-red-500/10 hover:text-red-700 transition-all duration-200 group"
		>
			<svg class="w-5 h-5 mr-4 group-hover:scale-110 transition-transform duration-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
			</svg>
			<span class="font-medium tracking-apple">Sign out</span>
		</button>
	</div>
}

// CleanLoginForm returns a simple login form
templ CleanLoginForm() {
	<form id="login-form" method="POST" action="/login" class="space-y-4 mb-8">
		<div class="relative">
			<input
				type="email"
				id="email"
				name="email"
				required
				placeholder=" "
				class="peer w-full h-14 bg-bg-light text-text placeholder-transparent rounded-lg px-4 pt-6 pb-2 border-2 border-bg-light/50 focus:outline-none focus:border-blue-500 transition-all duration-200"
			/>
			<label for="email" class="absolute left-4 top-2 text-text-muted text-xs pointer-events-none bg-bg-light px-1 rounded transition-all duration-200 peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-base peer-placeholder-shown:bg-transparent peer-placeholder-shown:-translate-y-1/2 peer-focus:top-2 peer-focus:text-xs peer-focus:bg-bg-light peer-focus:translate-y-0 peer-valid:top-2 peer-valid:text-xs peer-valid:bg-bg-light peer-valid:translate-y-0">Email Address</label>
		</div>
		<div class="relative">
			<input
				type="password"
				id="password"
				name="password"
				required
				autocomplete="new-password"
				placeholder=" "
				class="peer w-full h-14 bg-bg-light text-text placeholder-transparent rounded-lg px-4 pt-6 pb-2 border-2 border-bg-light/50 focus:outline-none focus:border-blue-500 transition-all duration-200"
			/>
			<label for="password" class="absolute left-4 top-2 text-text-muted text-xs pointer-events-none bg-bg-light px-1 rounded transition-all duration-200 peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-base peer-placeholder-shown:bg-transparent peer-placeholder-shown:-translate-y-1/2 peer-focus:top-2 peer-focus:text-xs peer-focus:bg-bg-light peer-focus:translate-y-0 peer-valid:top-2 peer-valid:text-xs peer-valid:bg-bg-light peer-valid:translate-y-0">Password</label>
		</div>
		<button
			type="submit"
			class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-3 rounded-md transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
		>
			Sign In
		</button>
	</form>
}
