package partials

templ Notification(message string, isError bool) {
    if message != "" {
        if isError {
            <div class="relative w-full group">
                <!-- Glass Base Layer -->
                <div
                    class="absolute inset-0 rounded-full z-0 pointer-events-none
                        bg-gradient-to-b from-white/10 via-white/8 to-white/10
                        shadow-[inset_0_1px_2px_rgba(255,255,255,0.12),0_6px_12px_rgba(0,0,0,0.3)]
                        group-hover:shadow-[inset_0_1px_2px_rgba(255,255,255,0.12),0_10px_20px_rgba(0,0,0,0.5)]
                        transition-all duration-300"
                ></div>

                <!-- Curved Glass Depth Layer -->
                <div
                    class="absolute inset-0 rounded-full z-5 pointer-events-none
                        bg-gradient-radial from-transparent via-white/5 to-white/10
                        shadow-[inset_0_4px_8px_rgba(0,0,0,0.2),inset_0_-2px_4px_rgba(255,255,255,0.3)]
                        transition-all duration-300"
                ></div>

                <!-- Red Tint Layer -->
                <div
                    class="absolute inset-0 rounded-full z-10 pointer-events-none bg-red-700/60"
                ></div>

                <!-- Glass Edge Highlight -->
                <div
                    class="absolute inset-0 rounded-full z-20 pointer-events-none
                        ring-1 ring-white/10
                        shadow-[inset_0_-1px_2px_rgba(0,0,0,0.3),0_0_0_1px_rgba(255,255,255,0.05)]"
                ></div>
                <!-- Button Layer -->
                <div class="group relative z-40">
                    <button
                        class="w-full h-14 px-4 py-3 rounded-full text-white font-semibold
                            bg-white/5 backdrop-blur-lg
                            shadow-[inset_0_2px_4px_rgba(0,0,0,0.1),inset_0_-1px_2px_rgba(255,255,255,0.2)]
                            transition-all duration-300
                            hover:bg-white/8
                            hover:shadow-[inset_0_3px_6px_rgba(0,0,0,0.15),inset_0_-2px_4px_rgba(255,255,255,0.3),0_0_25px_rgba(255,255,255,0.4),0_0_50px_rgba(255,255,255,0.15),0_0_75px_rgba(255,255,255,0.05)]
                            hover:brightness-110
                            hover:scale-105
                            active:scale-98
                            focus:outline-none focus:ring-2 focus:ring-white/30
                            disabled:opacity-50 disabled:cursor-not-allowed
                            flex items-center justify-center gap-1.5"
                        onclick="clearError()"
                    >
                        <span class="antialiased drop-shadow-sm text-base md:text-xl font-normal">{message}</span>
                    </button>
                </div>
            </div>
        } else {
            <div class="relative w-full group">
                <!-- Green Glass Base Layer -->
                <div
                    class="absolute inset-0 rounded-full z-0 pointer-events-none
                        bg-gradient-to-b from-green-500/10 via-green-500/8 to-green-500/10
                        shadow-[inset_0_1px_2px_rgba(255,255,255,0.12),0_6px_12px_rgba(34,197,94,0.3)]
                        transition-all duration-300"
                ></div>

                <!-- Curved Glass Depth Layer -->
                <div
                    class="absolute inset-0 rounded-full z-5 pointer-events-none
                        bg-gradient-radial from-transparent via-green-500/5 to-green-500/10
                        shadow-[inset_0_4px_8px_rgba(0,0,0,0.2),inset_0_-2px_4px_rgba(255,255,255,0.3)]
                        transition-all duration-300"
                ></div>

                <!-- Green Tint Layer -->
                <div
                    class="absolute inset-0 rounded-full z-10 pointer-events-none bg-green-600/60"
                ></div>

                <!-- Glass Edge Highlight -->
                <div
                    class="absolute inset-0 rounded-full z-20 pointer-events-none
                        ring-1 ring-green-400/20
                        shadow-[inset_0_-1px_2px_rgba(0,0,0,0.3),0_0_0_1px_rgba(255,255,255,0.05)]"
                ></div>

                <!-- Content Layer -->
                <div class="relative z-40">
                    <div class="w-full h-14 px-6 py-3 rounded-full text-white font-semibold
                        bg-green-500/5 backdrop-blur-lg
                        shadow-[inset_0_2px_4px_rgba(0,0,0,0.1),inset_0_-1px_2px_rgba(255,255,255,0.2)]
                        flex items-center justify-center"
                    >
                        <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                        </svg>
                        <span class="antialiased drop-shadow-sm text-base md:text-xl font-medium">{message}</span>
                    </div>
                </div>
            </div>
        }
    }
}