package partials

import "github.com/kakarotDevs/brizdoors-goth-template/layouts"


templ Register(errorMsg string) {
	@layouts.Base("Register") {
	<form method="POST" action="/register"
	      class="max-w-sm mx-auto p-4 bg-white rounded shadow"
	      hx-post="/register" hx-target="this" hx-swap="outerHTML">

	  <h2 class="text-xl font-semibold mb-4">Register</h2>

	  if errorMsg != "" {
	    <div class="mb-4 p-2 bg-red-100 text-red-700 rounded">{errorMsg}</div>
	  }

	  <label class="block mb-2">
	    <span>Email</span>
	    <input type="email" name="email" required class="w-full border rounded px-3 py-2" />
	  </label>
	  <label class="block mb-4">
	    <span>Password</span>
	    <input type="password" name="password" required class="w-full border rounded px-3 py-2" />
	  </label>

	  <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
	    Register
	  </button>
	</form>
	}
}




