package partials

templ ThemeToggle(isLight bool) {
	if isLight {
		<!-- Light mode: show sun icon with dark colors -->
		<button
			id="theme-toggle"
			type="button"
			class="text-text bg-bg-light hover:bg-bg-dark focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 rounded-full h-10 w-10 sm:h-12 sm:w-12 flex items-center justify-center transition-all duration-200"
			hx-post="/toggle-theme"
			hx-swap="outerHTML"
			hx-target="#theme-toggle"
			aria-label="Toggle theme mode"
			title="Switch to dark mode"
		>
			<svg class="w-5 h-5" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" fill="#F59E0B"></path>
			</svg>
		</button>
	} else {
		<!-- Dark mode: show moon icon with light colors -->
		<button
			id="theme-toggle"
			type="button"
			class="text-text bg-bg-light hover:bg-bg-dark focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 rounded-full h-10 w-10 sm:h-12 sm:w-12 flex items-center justify-center transition-all duration-200"
			hx-post="/toggle-theme"
			hx-swap="outerHTML"
			hx-target="#theme-toggle"
			aria-label="Toggle theme mode"
			title="Switch to light mode"
		>
			<svg class="w-5 h-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" fill="#A78BFA"></path>
			</svg>
		</button>
	}
}
