package order

import "github.com/kakarotDevs/brizdoors-goth-template/layouts"

templ Index(isDarkMode bool) {
	@layouts.Base("Order", isDarkMode) {
		<section class="w-full max-w-6xl mx-auto px-4 sm:px-6 py-8 sm:py-12">
			<!-- Header -->
			<div class="text-center mb-8 sm:mb-12">
				<h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-4 text-text">Order Your Perfect Door</h1>
				<p class="text-lg sm:text-xl text-text-muted max-w-2xl mx-auto">Tell us what you need and our AI assistant will help you find the perfect door solution. Get instant quotes and expert recommendations.</p>
			</div>

			<!-- Main Content Grid -->
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 lg:gap-8">
				<!-- Chat Interface -->
				<div class="lg:col-span-2 bg-bg-light rounded-xl shadow-lg border border-bg-light/30 flex flex-col h-[600px]">
					<!-- Chat Header -->
					<div class="bg-blue-600 text-white px-6 py-4 rounded-t-xl">
						<h3 class="text-lg font-semibold flex items-center gap-2">
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
							</svg>
							Door Specialist Assistant
						</h3>
						<p class="text-blue-100 text-sm mt-1">I'm here to help you find the perfect door solution</p>
					</div>

					<!-- Chat Messages -->
					<div id="chat-messages" class="flex-1 p-6 overflow-y-auto space-y-4">
						<!-- Welcome Message -->
						<div class="flex gap-3">
							<div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center flex-shrink-0">
								<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
									<path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"/>
								</svg>
							</div>
							<div class="bg-white rounded-lg px-4 py-3 max-w-sm shadow-sm border border-gray-200">
								<p class="text-gray-800 text-sm">Hi! I'm your door specialist. What type of door are you looking for today? I can help with:</p>
								<ul class="text-gray-600 text-xs mt-2 space-y-1">
									<li>• Custom sizing and measurements</li>
									<li>• Material recommendations</li>
									<li>• Pricing estimates</li>
									<li>• Installation guidance</li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Chat Input -->
					<form id="chat-form" class="border-t border-bg-light/30 p-4" hx-post="/chat" hx-target="#chat-messages" hx-swap="beforeend" hx-on::after-request="this.reset()">
						<div class="flex gap-3">
							<input 
								type="text" 
								name="message" 
								placeholder="Describe what kind of door you're looking for..." 
								class="flex-1 px-4 py-3 bg-white border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900 placeholder-gray-500"
								required
							/>
							<button 
								type="submit" 
								class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors duration-200 flex items-center gap-2"
							>
								Send
								<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
									<path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"/>
								</svg>
							</button>
						</div>
					</form>
				</div>

				<!-- Order Summary Sidebar -->
				<div class="space-y-6">
					<!-- Quick Start Options -->
					<div class="bg-bg-light rounded-xl shadow-lg border border-bg-light/30 p-6">
						<h3 class="text-lg font-semibold text-text mb-4">Quick Start</h3>
						<div class="space-y-3">
							<button class="w-full bg-white hover:bg-gray-50 border border-gray-200 rounded-lg p-3 text-left transition-colors duration-200" onclick="document.querySelector('input[name=message]').value='I need a front door for my home'; document.getElementById('chat-form').requestSubmit();">
								<div class="font-medium text-gray-900">Front Door</div>
								<div class="text-sm text-gray-600">Entrance doors for homes</div>
							</button>
							<button class="w-full bg-white hover:bg-gray-50 border border-gray-200 rounded-lg p-3 text-left transition-colors duration-200" onclick="document.querySelector('input[name=message]').value='I need interior doors for my rooms'; document.getElementById('chat-form').requestSubmit();">
								<div class="font-medium text-gray-900">Interior Door</div>
								<div class="text-sm text-gray-600">Room and hallway doors</div>
							</button>
							<button class="w-full bg-white hover:bg-gray-50 border border-gray-200 rounded-lg p-3 text-left transition-colors duration-200" onclick="document.querySelector('input[name=message]').value='I need a sliding patio door'; document.getElementById('chat-form').requestSubmit();">
								<div class="font-medium text-gray-900">Patio Door</div>
								<div class="text-sm text-gray-600">Sliding and French doors</div>
							</button>
						</div>
					</div>

					<!-- Order Information -->
					<div id="order-summary" class="bg-bg-light rounded-xl shadow-lg border border-bg-light/30 p-6">
						<h3 class="text-lg font-semibold text-text mb-4">Order Summary</h3>
						<p class="text-text-muted text-sm">Your order details will appear here as you chat with our specialist.</p>
					</div>

					<!-- Support Info -->
					<div class="bg-blue-50 border border-blue-200 rounded-xl p-6">
						<h4 class="font-semibold text-blue-900 mb-2">Need Help?</h4>
						<p class="text-blue-800 text-sm mb-3">Our specialists are here to help you find the perfect door solution.</p>
						<a href="/contact" class="inline-flex items-center gap-2 text-blue-600 hover:text-blue-700 text-sm font-medium">
							<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
								<path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
							</svg>
							Contact Support
						</a>
					</div>
				</div>
			</div>
		</section>
	}
}
