package home

import "github.com/kakarotDevs/brizdoors-goth-template/layouts"

templ Index(loggedIn bool, name string, email string, picture string) {
	@layouts.Base("Home") {
		<section class="w-full max-w-7xl mx-auto px-6 py-12 flex flex-col items-center">
			if loggedIn {
				<img src={picture} class="rounded-full w-24 h-24 mb-4" />
				<h1 class="text-4xl font-bold mb-2">Welcome, {name}!</h1>
				<p class="text-gray-500 mb-8">{email}</p>
				<form method="POST" action="/logout">
					<button type="submit" class="bg-red-500 text-white rounded-md p-2">Logout</button>
				</form>
			} else {
				<h1 class="text-4xl font-bold mb-2">Sign In</h1>
				<p class="text-gray-500 mb-8">Don't have an account? We'll create it.</p>

				<form method="POST" action="/login" class="flex flex-col gap-4 mb-6">
					<label for="email">Email</label>
					<input type="email" id="email" name="email" required class="border border-gray-300 rounded-md p-2" />

					<label for="password">Password</label>
					<input type="password" id="password" name="password" required class="border border-gray-300 rounded-md p-2" />

					<button type="submit" class="bg-blue-500 text-white rounded-md p-2">Sign In</button>
				</form>

				<div class="mb-6 text-gray-500">or</div>

				<a href="/auth/google" class="px-6 py-3 bg-red-600 text-white rounded-md hover:bg-red-700">
					Sign in with Google
				</a>
			}
		</section>
	}
}






