package home

import "github.com/kakarotDevs/brizdoors-goth-template/layouts"

templ Index(isLightMode bool) {
	@layouts.Base("Home", isLightMode) {
		<section class="w-full max-w-7xl mx-auto px-6 py-12 flex flex-col items-center">
				<h1 class="text-4xl font-bold mb-3 text-text">Sign In</h1>
				<p class="text-text-muted mb-8">Don't have an account? We'll create one for you.</p>

				<div class="w-full max-w-md">
							<form id="login-form" method="POST" action="/login" class="space-y-4 mb-8">
								<div class="relative">
									<input
									type="email"
									id="email"
									name="email"
									required
									placeholder=" "
									class="peer w-full h-14 bg-bg-light text-text placeholder-transparent rounded-lg px-4 pt-6 pb-2 border-2 border-bg-light/50 focus:outline-none focus:border-blue-500 transition-all duration-200"
								/>
									<label for="email" class="absolute left-4 top-2 text-text-muted text-xs pointer-events-none bg-bg-light px-1 rounded transition-all duration-200 peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-base peer-placeholder-shown:bg-transparent peer-placeholder-shown:-translate-y-1/2 peer-focus:top-2 peer-focus:text-xs peer-focus:bg-bg-light peer-focus:translate-y-0 peer-valid:top-2 peer-valid:text-xs peer-valid:bg-bg-light peer-valid:translate-y-0">Email Address</label>
								</div>
							<div class="relative">
									<input
									type="password"
									id="password"
									name="password"
									required
									autocomplete="new-password"
									placeholder=" "
									class="peer w-full h-14 bg-bg-light text-text placeholder-transparent rounded-lg px-4 pt-6 pb-2 border-2 border-bg-light/50 focus:outline-none focus:border-blue-500 transition-all duration-200"
								/>
								<label for="password" class="absolute left-4 top-2 text-text-muted text-xs pointer-events-none bg-bg-light px-1 rounded transition-all duration-200 peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-base peer-placeholder-shown:bg-transparent peer-placeholder-shown:-translate-y-1/2 peer-focus:top-2 peer-focus:text-xs peer-focus:bg-bg-light peer-focus:translate-y-0 peer-valid:top-2 peer-valid:text-xs peer-valid:bg-bg-light peer-valid:translate-y-0">Password</label>
							</div>
						<button
							type="submit"
							class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-3 rounded-md transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
						>
							Sign In
						</button>
					</form>

					<div class="flex items-center my-6">
						<div class="flex-1 border-t border-bg-light/30"></div>
						<span class="px-4 text-text-muted text-sm">or</span>
						<div class="flex-1 border-t border-bg-light/30"></div>
					</div>

					<a
						href="/auth/google"
					class="w-full inline-flex items-center justify-center px-6 py-3 bg-bg-light text-text font-medium rounded-md border border-bg-light/50 hover:bg-bg-dark hover:shadow-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
					>
						<svg class="w-5 h-5 mr-3" viewBox="0 0 24 24">
							<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
							<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
							<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
							<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
						</svg>
					Sign in with Google
				</a>
			</div>
		</section>

	}
}






