package home

import "github.com/kakarotDevs/brizdoors-goth-template/layouts"

templ Index() {
	@layouts.Base("Ask Snib") {
		<section class="w-full max-w-7xl mx-auto px-6 py-12 flex flex-col items-center">

			<!-- Snib Robot Face -->
			<div id="snib-face" class="w-24 h-24 mb-8">
				<svg viewBox="0 0 100 100" class="w-full h-full" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Snib robot face">
					<!-- Face outline -->
					<rect width="100" height="100" rx="20" ry="20" fill="#eee" stroke="#888" stroke-width="4"/>
					<!-- Eyes -->
					<circle id="eye-left" cx="30" cy="40" r="8" fill="#444" />
					<circle id="eye-right" cx="70" cy="40" r="8" fill="#444" />
					<!-- Mouth -->
					<rect id="mouth" x="30" y="70" width="40" height="8" rx="4" ry="4" fill="#444"/>
				</svg>
			</div>

			<!-- Chat container -->
			<div class="flex flex-col border border-gray-200 rounded-3xl bg-white p-8 shadow-md w-full max-w-7xl h-[80vh] max-h-[80vh]">

				<!-- Header -->
				<div class="flex items-center justify-between mb-6">
					<h1 class="text-3xl font-semibold tracking-tight text-gray-900">Ask Snib</h1>
					<span class="text-sm text-gray-400">Your AI door design advisor</span>
				</div>

				<!-- Message Feed -->
				<div
					id="chat-messages"
					class="flex-grow overflow-y-auto space-y-6 pr-1"
					hx-swap-oob="true"
				>
					<!-- Example exchange -->
					<div class="flex flex-col gap-2">
						<div class="self-start bg-gray-100 rounded-2xl px-5 py-3 max-w-[80%] text-gray-800 text-sm font-normal">
							Welcome to Briz Doors. Ask me anything — specs, finishes, compliance, installation...
						</div>
						<div class="self-end bg-orange-100 rounded-2xl px-5 py-3 max-w-[80%] text-gray-900 text-sm font-medium">
							What’s your most popular commercial lever set?
						</div>
						<div class="self-start bg-gray-100 rounded-2xl px-5 py-3 max-w-[80%] text-gray-800 text-sm font-normal">
							That would be the BRZ-L304 in Satin Chrome — durable, DDA-compliant, and comes with dual-sprung option.
						</div>
					</div>
				</div>

				<!-- Input form -->
				<form
					hx-post="/chat"
					hx-target="#chat-messages"
					hx-swap="beforeend"
					class="mt-6 flex items-center gap-4 border-t border-gray-200 pt-4"
				>
					<input
						type="text"
						name="message"
						placeholder="Ask Snib anything..."
						autocomplete="off"
						required
						class="flex-grow rounded-full border border-gray-300 px-5 py-3 text-sm text-gray-900 focus:outline-none focus:ring-2 focus:ring-orange-400"
					/>
					<button
						type="submit"
						class="rounded-full bg-orange-500 hover:bg-orange-600 text-white px-5 py-2 text-sm font-semibold"
					>
						Send
					</button>
				</form>
			</div>

			<!-- Animations and HTMX interaction JS -->
			<script>
				const face = document.getElementById('snib-face')

				function startTalking() {
					face.classList.add('talking')
				}

				function stopTalking() {
					face.classList.remove('talking')
				}

				document.body.addEventListener('htmx:beforeRequest', () => {
					startTalking()
				})

				document.body.addEventListener('htmx:afterSwap', () => {
					stopTalking()
				})
			</script>

			<style>
				/* Blinking eyes animation */
				@keyframes blink {
					0%, 20%, 40%, 60%, 80%, 100% { r: 8; }
					10%, 30%, 50%, 70%, 90% { r: 2; }
				}

				#eye-left, #eye-right {
					animation: blink 5s infinite;
					transform-origin: center;
					transform-box: fill-box;
				}

				/* Mouth pulse animation */
				@keyframes mouthPulse {
					0%, 100% {
						width: 40px;
						fill: #444;
					}
					50% {
						width: 50px;
						fill: #f97316; /* Tailwind orange-400 */
					}
				}

				.talking #mouth {
					animation: mouthPulse 1s infinite;
				}
			</style>
		</section>
	}
}


