package home

import "github.com/kakarotDevs/brizdoors-goth-template/views/auth"
import "github.com/kakarotDevs/brizdoors-goth-template/layouts"

templ Index() {
	@layouts.Base("Home") {
		<section class="w-full max-w-7xl mx-auto px-6 py-12 flex flex-col items-center justify-center min-h-full">
				<div class="w-full flex flex-col items-center">
					<div class="w-full max-w-md mx-auto flex justify-center">
						<img src="/public/branding/logos/light/brizdoors-primary-light-1600.svg" alt="Brizdoors Logo" class="h-28 mb-4 select-none" draggable="false" />
					</div>
					<div class="w-full max-w-md mx-auto">
						<p class="antialiased text-2xl md:text-3xl text-text mb-8 font-normal tracking-tight text-center">We'll create your account automatically if you don't have one.</p>
					</div>
				</div>
			<div class="w-full max-w-md">
				@auth.LoginSection("")

					<div class="flex items-center my-6">
						<div class="flex-1 border-t border-bg-light/30"></div>
						<span class="px-4 text-text-muted text-base">or</span>
						<div class="flex-1 border-t border-bg-light/30"></div>
					</div>

					<div class="relative w-full group">
						<!-- Layer 1: Glass Base -->
						<div
							class="absolute inset-0 rounded-full z-0 pointer-events-none
								bg-gradient-to-b from-white/10 via-white/8 to-white/10
								shadow-[inset_0_1px_2px_rgba(255,255,255,0.12),0_6px_12px_rgba(0,0,0,0.3)]
								group-hover:shadow-[inset_0_1px_2px_rgba(255,255,255,0.12),0_10px_20px_rgba(0,0,0,0.5)]
								transition-all duration-300"
						></div>

						<!-- Curved Glass Depth Layer -->
						<div
							class="absolute inset-0 rounded-full z-5 pointer-events-none
								bg-gradient-radial from-transparent via-white/5 to-white/10
								shadow-[inset_0_4px_8px_rgba(0,0,0,0.2),inset_0_-2px_4px_rgba(255,255,255,0.3)]
								transition-all duration-300"
						></div>

						<!-- Layer 2: Subtle Light Tint -->
						<div
							class="absolute inset-0 rounded-full z-10 pointer-events-none
								bg-gradient-to-br from-white/15 via-gray-100/10 to-white/20
								backdrop-blur-xl transition-colors duration-300"
						></div>

						<!-- Layer 3: Glass Edge Highlight -->
						<div
							class="absolute inset-0 rounded-full z-20 pointer-events-none
								ring-1 ring-white/10
								shadow-[inset_0_-1px_2px_rgba(0,0,0,0.3),0_0_0_1px_rgba(255,255,255,0.05)]"
						></div>

						<!-- Button Layer -->
						<div class="relative z-40">
							<a
								href="/auth/google"
								class="w-full h-14 inline-flex items-center justify-center px-6 py-3 rounded-full text-text
									bg-white/8 backdrop-blur-lg
									shadow-[inset_0_2px_4px_rgba(0,0,0,0.1),inset_0_-1px_2px_rgba(255,255,255,0.2),0_0_15px_rgba(255,255,255,0.2)]
									transition-all duration-300
									hover:bg-white/10
									hover:shadow-[inset_0_3px_6px_rgba(0,0,0,0.15),inset_0_-2px_4px_rgba(255,255,255,0.3),0_0_25px_rgba(255,255,255,0.4),0_0_50px_rgba(255,255,255,0.15),0_0_75px_rgba(255,255,255,0.05)]
									hover:brightness-110
									hover:scale-105
									active:scale-98
									focus:outline-none"
							>
								<svg class="w-5 h-5 mr-3" viewBox="0 0 24 24">
									<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
									<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
									<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
									<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
								</svg>
								<span class="drop-shadow-sm antialiased text-base md:text-xl font-semibold">Sign in with Google</span>
							</a>
						</div>
					</div>
			</div>
		</section>
	}
}






