package layouts

templ AuthBase(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,100..1000;1,6..12,100..1000&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
		<link rel="icon" type="image/svg+xml" href="/public/branding/logos/dark/brizdoors-icon-dark-256.svg"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/public/styles.css"/>
		<script src="https://unpkg.com/htmx.org@2.0.4" crossorigin="anonymous"></script>
	</head>
	<body class="antialiased font-sans bg-bg text-text min-h-screen flex flex-col transition-colors duration-200 tracking-apple">
		<!-- Header with Navigation -->
		<header class="w-full bg-bg border-b border-bg-light/20">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 py-3 sm:py-4">
				<div class="flex items-center justify-between w-full">
					<!-- Logo Section -->
					<a href="/" class="flex-shrink-0 hover:opacity-80 transition-opacity duration-200">
						<img src="/public/branding/logos/light/brizdoors-primary-light.svg" alt="BrizDoors Logo" class="h-8 sm:h-12 w-auto" />
					</a>

					<!-- Main Navigation -->
					<nav class="hidden sm:flex items-center space-x-8">
						<!-- Navigation links can be added here later -->
					</nav>

					<!-- Navigation Actions -->
					<div class="flex items-center gap-2 sm:gap-4">
						<!-- Auth Menu Container -->
						<div id="auth-menu"></div>
					</div>
				</div>
			</div>
		</header>

		<!-- Main Content Area -->
		<main class="flex-1 bg-bg">
			<div id="app-content" class="w-full">
				{ children... }
			</div>
		</main>

		<!-- Footer -->
		<footer class="text-text px-4 py-6 bg-bg border-t border-bg-light/20">
			<div class="mx-auto max-w-6xl">
				<div class="mx-auto w-2/3 border-t border-bg-light/30 mb-6"></div>
				<nav class="flex flex-wrap justify-center gap-6 pt-4 lg:justify-between">
					<!-- Email -->
					<a href="mailto:contact@brizdoors.com" class="text-text-muted hover:text-text transition-colors duration-200" title="Contact us">
						<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
							<path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
						</svg>
					</a>

					<!-- Legal/Terms -->
					<a href="/legal" class="text-text-muted hover:text-text transition-colors duration-200" title="Legal & Terms">
						<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
						</svg>
					</a>

					<!-- LinkedIn -->
					<a href="https://www.linkedin.com/in/brizdoors/" class="text-text-muted hover:text-text transition-colors duration-200" title="LinkedIn" target="_blank" rel="noopener noreferrer">
						<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 1.581 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"></path>
						</svg>
					</a>

					<!-- Pinterest -->
					<a href="https://pinterest.com/brizdoors" class="text-text-muted hover:text-text transition-colors duration-200" title="Pinterest" target="_blank" rel="noopener noreferrer">
						<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
							<path d="M10 0C4.477 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.181-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.853 0 1.264.64 1.264 1.408 0 .858-.546 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.176-4.068-2.845 0-4.516 2.135-4.516 4.34 0 .859.331 1.781.744 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.334.135-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.523 0 10-4.477 10-10S15.523 0 10 0z"></path>
						</svg>
					</a>
				</nav>
			</div>
		</footer>

		<!-- Load Auth Menu Script -->
		<script>
			// Load auth menu after page loads
			document.addEventListener('DOMContentLoaded', function() {
				htmx.ajax('GET', '/auth/menu', '#auth-menu');
			});
		</script>
	</body>
	</html>
}