package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link
				href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
				rel="stylesheet"
			/>
			<link
				rel="icon"
				type="image/svg+xml"
				href="/public/branding/logos/dark/brizdoors-icon-dark-256.svg"
			/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" crossorigin="anonymous"></script>
		</head>
		<body class="antialiased font-thin font-sans bg-white min-h-screen flex flex-col">

			<!-- Header: Logo -->
			<header class="flex w-full items-center justify-start px-4 py-4">
				<a href="/">
					<img
						src="/public/branding/logos/light/brizdoors-primary-light-1600.svg"
						alt="Briz Doors Logo"
						class="h-12 w-auto"
					/>
				</a>
			</header>

			<!-- Main Content -->
			<main class="flex-1 relative flex items-center justify-center overflow-hidden">
				{ children... }
			</main>

			<!-- Footer -->
			  <footer class="text-color px-4 py-4">
    <div class="mx-auto max-w-6xl">
      <div class="mx-auto w-2/3 border-t border-[color:var(--color-background)]"></div>
      <nav aria-label="Contact links" class="flex flex-wrap justify-center gap-4 pt-4 lg:justify-between">
        <a href="#" class="cursor-pointer rounded p-3 text-gray-500 hover:text-gray-900 focus:outline-none focus-visible:ring-1 focus-visible:ring-[#AAA] focus-visible:ring-offset-1">
          Email Placeholder
        </a>
        <a href="#" class="cursor-pointer rounded p-3 text-gray-500 hover:text-gray-900 focus:outline-none focus-visible:ring-1 focus-visible:ring-[#AAA] focus-visible:ring-offset-1">
          Legal Placeholder
        </a>
        <a href="#" class="cursor-pointer rounded p-3 text-gray-500 hover:text-gray-900 focus:outline-none focus-visible:ring-1 focus-visible:ring-[#AAA] focus-visible:ring-offset-1">
          LinkedIn Placeholder
        </a>
        <a href="#" class="cursor-pointer rounded p-3 text-gray-500 hover:text-gray-900 focus:outline-none focus-visible:ring-1 focus-visible:ring-[#AAA] focus-visible:ring-offset-1">
          Pinterest Placeholder
        </a>
      </nav>
    </div>
  </footer>

		</body>
	</html>
}



